<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index.html</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header">
    <h1>HANDZ</h1>
    <H2>Le réseau social le plus grand du monde</H2>
        <div id="button">
            <img src="Hanz - Assets/avatar-1.jpg" id="avatar">
            <p id="moncompte">Mon compte</p>
        </div>
    </div>
    
     <div id="parent">
        <div id="asset1">
            <center><img src="Hanz - Assets/mobile_ffffff.svg" alt="application web et mobile" class="image-asset"></center>
            <h2>Application web et mobile</h2>
            <p>Lorem ipsum zjebfzbfzoebfzlknfabfoebgaioebaiobpngaifgaioebzef</p>
        </div>
        
        <div id="asset2">
           <center> <img src="Hanz - Assets/security_ffffff.svg" alt="application web et mobile" class="image-asset"></center>
            <h2>Vos informations sécurisés</h2>
            <p>Lorem ipsum zjebfzbfzoebfzlknfabfoebgaioebaiobpngaifgaioebzef</p>
        </div>
        <div id="asset3">
            <center><img src="Hanz - Assets/unique_ffffff.svg" alt="application web et mobile" class="image-asset"></center>
            <h2>Une plateforme unique</h2>
            <p>Lorem ipsum zjebfzbfzoebfzlknfabfoebgaioebaiobpngaifgaioebzef</p>
        </div>

    </div>
</body>
</html>
